{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2024", "DOM", "DOM.Iterable"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "types": ["node"],
    "noEmit": true
  },
  "include": [
    "playwright.config.ts",
    "scripts/**/*.mts",
    "tests/e2e/**/*.ts",
    "tests/integration/**/*.ts",
    "tests/unit/**/*.ts"
  ]
}
